# beymen-automation

./: README.md  pom.xml  product_info.txt
src/test/java/base/: BaseTest.java  Drivers.java
src/test/java/constants/: Constants.java
src/test/java/pages/commen/: BaseMainPage.java
src/test/java/pages/web/: CareersPage.java  CartPage.java  HomePage.java  Page.java  ProductPage.java  ProductSearchPage.java  WebMainPage.java
src/test/java/pojo/: Board.java  Card.java
src/test/java/stepDefinitions/: CareersStepDefinitions.java  CommonStepDefinitions.java  HomePageStepDefinitions.java  TrelloApiStepDefinitions.java
src/test/java/steps/: BaseSteps.java  CareersSteps.java  HomePageSteps.java
src/test/java/utils/: ConfigReader.java  CucumberRunner.java  ExcelReader.java  ExcelUtils.java  OsCheck.java  ReadProperties.java  SharedData.java
src/test/resources/: Config.properties  FilterParam.properties  Jmeter.properties
src/test/resources/excel/: keywords.xlsx
src/test/resources/features/: Trello.feature  WebTestAutomationCase.feature
